h1 Listing categories

table
  thead
    tr
      th
      th
      th

  tbody
    - @tags.each do |tag|
      tr
        td = link_to 'Show', tag
        td = link_to 'Edit', edit_category_path(tag)
        td = link_to 'Destroy', tag, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Category', new_tag_path
