div#form-cont
	= form_for Post.new do |f|
		.form-group
			= f.label :title
		    = f.text_field :title, class: "form-control" 

		.form-group
		    = f.label :image
		    = f.text_field :image, class: "form-control"

		.form-group
		    = f.label :description
		    = f.text_field :description, class: "form-control"


		.form-group
		  	= f.label :content
		  	= f.text_field :content, class: "form-control", rows: 10

		.form-group
		  	= f.label :categories_id 
		  		You You can choose category

		  	= f.select(:categories_id) do
				= Category.all.each do |c|
					= content_tag(:option, c.body, value: c.id, class: "")

		.form-group
		  	label Add tag
		  	div
		  		input.form-control.f_width ng-model="tag" name="tags" type="text" 	
		  		a.f-add-btn ng-click="addTag(tag)" href="" +

		  	div.tags-group
		  		div ng-repeat="tag in tags track by $index" 
		  			div.tag ng-bind="tag"
		 
		.form-group
			= f.submit "Save", class: "btn btn-primary f-btn"
			| &nbsp;
			a.btn.btn-danger ng-click="ctrl.destroy(ctrl.post)" ng-if="ctrl.post.id" Destroy