div#form-cont
	= form_for Post.new do |f|
		.form-group
			= f.label :title
		    = f.text_field :title, class: "form-control" 

		.form-group
		    = f.label :image 
		    	url Image url
		    = f.text_field :image, class: "form-control"

		.form-group
		    = f.label :description 
		    = f.text_field :description, class: "form-control"


		.form-group
		  	= f.label :content
		  	= f.text_area :content, class: "form-control", rows: 10, name: "editor1", id:"editor1"

		
		.form-group
		  	= f.label :categories_id 
		  		You You can choose category

		  	= f.select(:categories_id) do
				= Category.all.each do |c|
					= content_tag(:option, c.body, value: c.id, class: "")
		  	
		  	
		 
		.form-group.buts
			= f.submit "Save", class: "btn btn-primary f-btn"
			| &nbsp;
			a.btn.btn-danger ng-click="ctrl.destroy(ctrl.post)" ng-if="ctrl.post.id" Destroy