div#content 
  h1.text-center  All articles
  
  
  div ng-repeat="post in posts.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))"
    div.cont-block.col-lg-6
      div.cover
        
        img ng-src="{{post.image}}"
        a ui-sref="post_path(post)"
          div.back
      div.desc
        a ui-sref="post_path(post)"
          h3.text-center ng-bind="post.title"
          h3 ng-bind="post.category_id"
        div.desc-text
          p ng-bind="post.description | limitTo: 400"
        div.foot
          p ng-bind="post.created_at | date: 'hh:mm a yyyy г.'"


  <button class="btn btn-info" ng-click="setPage(currentPage-1)">last</button>
  <button class="btn btn-info" ng-click="setPage(currentPage+1)">Next</button>

  <ul class="pagination" uib-pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>

  <uib-pagination total-items="totalItems" max-size="5" ng-model="currentPage"></uib-pagination>  
  <pre>Page: {{currentPage}}</pre>
