div#content 
  h1.text-center  All articles
  h1 ng-bind="totalItems"
  
  
  div ng-repeat="post in posts"
    div.cont-block.col-lg-6
      div.cover
        
        img ng-src="{{post.image}}"
        a ui-sref="post_path(post)"
          div.back
      div.desc
        a ui-sref="post_path(post)"
          h3.text-center ng-bind="post.title"
          h3 ng-bind="post.category_id"
        div.desc-text
          p ng-bind="post.description | limitTo: 400"
        div.foot
          p ng-bind="post.created_at | date: 'hh:mm a yyyy г.'"

  