div#content 
  h3
    a ui-sref="posts_path" Main
  pre
    div.col-lg-3
      <select class="form-control" ng-model="propertyName" class="select required" name="filter" id="filter">
          <option ng-click="hasReversed('created_at')" value="created_at">Date</option>
          <option ng-click="hasReversed('title')">Title</option>
          <option ng-click="hasReversed('content')" value="content">Content</option>
          <option ng-click="hasReversed('category_id')" value="category_id">Category</option>
      </select>
    div.col-lg-9
      p.inf-text You can select value more than once than reverse list of results

  

  div ng-repeat="post in (filtered = (posts | filter:query | orderBy:propertyName:reverse | filter:{categories_id: filtCat})).slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))"
    div.cont-block.col-lg-6
      div.cover
        
        div ng-repeat="cat in cats"
            div.category-cont ng-if="prooF(cat.id, post.categories_id,cat)" ng-click="hasCat(cat.id)" {{cat.body}}

        img ng-src="{{post.image}}"
        a ui-sref="post_path(post)"
          div.back
      div.desc
        a ui-sref="post_path(post)"
          h3.text-center ng-bind="post.title"
          h3 ng-bind="post.category_id"
        div.desc-text
          p ng-bind="post.description | limitTo: 400"
        div.foot
          p ng-bind="post.created_at | date: 'hh:mm a yyyy г.'"

  div.col-lg-12.col-md-12.col-sm-12
    pre Найдено : {{filtered.length}} / {{posts.length}}
    <ul uib-pagination total-items="filtered.length" ng-model="currentPage" items-per-page="itemsPerPage"  on-select-page="setPage(page)" ng-change="pageChanged()"></ul>

