div#show
	h1.text-center ng-bind="ctrl.post.title"

	img.show-img ng-src="{{ctrl.post.image}}"

	div.content
		p ng-bind="ctrl.post.description"

	a.btn.btn-primary ui-sref="edit_post_path(post.post)" Edit
	|&nbsp;
	a.btn.btn-danger ng-click="ctrl.destroy(ctrl.post)" Destroy
