div#show
	h3
		a ui-sref="posts_path" Main/
		span article {{ctrl.post.id}}
	h1.text-center ng-bind="ctrl.post.title"

	img.show-img ng-src="{{ctrl.post.image}}"

	div.content
		p ng-bind="ctrl.post.description"

	.form-group
		  	
	div ng-repeat="tagging in (filtered = (taggings | filter:{post_id: post_id}))"
		div ng-repeat="tag in tags"
            div.tag ng-if="prooF(tag.id, tagging.tag_id,tag)" {{tag.body}}
	
	div.f-btn
		a.btn.btn-primary ui-sref="edit_post_path(ctrl.post)" Edit
		|&nbsp;
		a.btn.btn-danger ng-click="ctrl.destroy(ctrl.post)" Destroy
