html ng-app="app"
  head
    title Blog
    base href="/"
    = stylesheet_link_tag 'application',media: "all","data-turbolinks-track" => true

    <script src="https://cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>
    
  body
    nav#nav
      .container-fluid
        
          div.link-im ui-sref-active="active"
            a ui-sref="posts_path"
              = image_tag("logo.svg")
          div.right ui-sref-active="active"
            a ui-sref="new_post_path"
              div.create  Create article

          input.m-search type="text" placeholder="Search" ng-model="query" ng-change="apiSearch()""
 

    ui-view
    
  = javascript_include_tag 'application'

  #sidebar
    h3.text-center Comming Soon
  